{
  "name": "urban-drive",
  "version": "1.0.0",
  "description": "Open-world driving game set in a city environment",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "parcel client/index.html",
    "build": "parcel build client/index.html",
    "server": "node server/server.js",
    "server:dev": "nodemon server/server.js --watch server --watch shared"
  },
  "keywords": [
    "game",
    "driving",
    "three.js",
    "multiplayer"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "oimo": "^1.0.9",
    "three": "^0.162.0",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "parcel": "^2.12.0"
  }
}
